source 'https://rubygems.org'

gem 'rails', '4.2.6'
gem 'bcrypt'
gem 'bootstrap-sass'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'

group :development, :test do
  gem 'sqlite3'
  gem 'byebug'
  
end

group :test do
  gem 'win32console'
  gem 'minitest-reporters'
  gem 'mini_backtrace'

end

group :production do
  gem 'pg'
  gem 'rails_12factor'
  gem 'puma'
end

gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
