# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 97aec58e135b78bcbe73b9c86bc72dab3b80847bb40c74bd7a169f6ce6f1506d8ace51368a20124485921c60ec95bc4d725fa2ea23897d4fb58533075e221a93

test:
  secret_key_base: 5d002edf6d46a719b8cb857126d14f7d775a0873e53e2569a7fceeeb96ab001a338a9ec4cad4a1df208400a6e88fcf94f22fa36026cd2f18a8adcc824e283669

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
